# BigTech

./: BigTech.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
BigTech.Api/: BigTech.Api.csproj  BigTech.Api.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
BigTech.Api/Controllers/: AuthController.cs  ReportsController.cs  RoleController.cs  TokenController.cs
BigTech.Api/Middlewares/: ExceptionHandlingMiddleware.cs
BigTech.Api/Properties/: launchSettings.json
BigTech.Application/: BigTech.Application.csproj
BigTech.Application/DependencyInjection/: DependencyInjection.cs
BigTech.Application/Mapping/: ReportMapping.cs  RoleMapping.cs  UserMapping.cs
BigTech.Application/Resources/: ErrorMessage.Designer.cs  ErrorMessage.en.Designer.cs  ErrorMessage.en.resx  ErrorMessage.resx  ErrorMessage.ru.Designer.cs  ErrorMessage.ru.resx
BigTech.Application/Services/: AuthService.cs  ReportService.cs  RoleService.cs  TokenService.cs
BigTech.Application/Validations/: ReportValidator.cs
BigTech.Application/Validations/FluentValidations/Report/: CreateReportValidator.cs  UpdateReportValidator.cs
BigTech.Consumer/: BigTech.Consumer.csproj  RabbitMqListener.cs
BigTech.Consumer/DependencyInjection/: DependencyInjection.cs
BigTech.DAL/: ApplicationDbContext.cs  BigTech.DAL.csproj
BigTech.DAL/Configrations/: ReportConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
BigTech.DAL/DependencyInjection/: DependenctInjection.cs
BigTech.DAL/Interceptors/: DataInterceptor.cs
BigTech.DAL/Repositories/: BaseRepository.cs  UnitOfWork.cs
BigTech.Domain/: BigTech.Domain.csproj
BigTech.Domain/Dto/: TokenDto.cs
BigTech.Domain/Dto/Report/: CreateReportDto.cs  ReportDto.cs  UpdateReportDto.cs
BigTech.Domain/Dto/Role/: CreateRoleDto.cs  RoleDto.cs
BigTech.Domain/Dto/User/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
BigTech.Domain/Dto/UserRole/: DeleteUserRoleDto.cs  UpdateUserRoleDto.cs  UserRoleDto.cs
BigTech.Domain/Entity/: Report.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
BigTech.Domain/Enum/: ErrorCodes.cs  Roles.cs
BigTech.Domain/Extensions/: DistributedCacheExtensions.cs
BigTech.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
BigTech.Domain/Interfaces/Databases/: IStateSaveChanges.cs  IUnitOfWork.cs
BigTech.Domain/Interfaces/Repositories/: IBaseRepository.cs
BigTech.Domain/Interfaces/Services/: IAuthService.cs  IReportService.cs  IRoleService.cs  ITokenService.cs
BigTech.Domain/Interfaces/Validations/: IBaseValidator.cs  IReportValidator.cs
BigTech.Domain/Result/: BaseResult.cs  CollectionResult.cs
BigTech.Domain/Settings/: JwtSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
BigTech.Producer/: BigTech.Producer.csproj  Producer.cs
BigTech.Producer/DependencyInjection/: DependencyInjection.cs
BigTech.Producer/Interfaces/: IMessageProducer.cs
grafana/: grafana.db
